body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

/* SIDEBAR */
.sidebar {
  background-color: #6366f1;
  grid-row: 1 / -1;
  display: grid;
  grid-template: 1fr 3fr 8fr / 1fr;
}

.sidebar > div {
  font-size: 1.2rem;
  /* color: #1e1b4b; */
  align-items: start;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 700;
  font-size: 1.5rem;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}

.logo img {
  width: 60px;
}

.sidebar li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* HEADER */
.header {
  background-color: #c7d2fe;
  box-shadow: 0px 2px 5px 0 rgb(187, 187, 187);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header > div {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-inline: 20px;
}

.header input {
  border-radius: 100vw;
  border: none;
  background-color: #a5b4fc;
  height: 30px;
  width: 30vw;
  padding-inline: 20px;
  font-size: 1rem;
  font-weight: 700;
}

.header input:hover {
  border: 2px solid #6366f1;
}

.header .profile {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
.header .icon {
  width: 30px;
}

.header h3 {
  font-size: 1.2rem;
}

.header .user-pic.large {
  width: 60px;
  height: 60px;
  border-radius: 100vw;
}

.header .user-pic.small {
  width: 30px;
  height: 30px;
  border-radius: 100vw;
}

.header .welcome .greetings {
  display: flex;
  flex-direction: column;
  line-height: 0;
  padding: 10px;
}

.header .greetings p {
  font-size: 1rem;
}

.header .greetings .username.large {
  font-size: 1.5rem;
  font-weight: bold;
}

.header .actions {
  display: flex;
  justify-content: space-between;
}
.header button {
  height: 40px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #6366f1;
  color: white;
  border: 2px solid #6366f1;
  border-radius: 100vw;
  padding-inline: 30px;
}

.header button:hover {
  border: 2px solid #3730a3;
}

/* CONTENT */
.content {
  background-color: #9da6f8;
  display: grid;
  grid-template: 3fr 2fr / 4fr 1fr;
}

.content > div {
  padding-inline: 20px;
}

.content div h3 {
  padding-block: 10px;
}

.content .projects-container {
  grid-row: 1 / 3;
}

.content .card-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  border-left: 10px solid #6366f1;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  background-color: #c7d2fe;
}

.card .action-btns {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.card > * {
  margin: 0;
  padding: 0;
}

.card h4 {
  font-size: 1.2rem;
}
.card p {
  font-size: 1rem;
}

.card img {
  width: 20px;
}

/* ANNOUNCEMENTS */
.announcement-container {
  display: flex;
  flex-direction: column;
  background-color: #c7d2fe;
  border-radius: 10px;
  padding: 15px;
}

.announcement-container,
.trending-container {
  padding-right: 20px;
}

.announcement {
  flex: 1;
  border-bottom: 2px solid #a5b4fc;
  padding-block: 10px;
}

.announcement:last-child {
  border: none;
}

.announcement p,
.trending-container p {
  font-size: 0.9rem;
}

.announcement h4,
.trending-container h4 {
  font-size: 1rem;
}

/* TRENDING */
.trending-container {
  display: grid;
  grid-template: repeat(4, 1fr) / 50px 3fr;
  gap: 10px;
  background-color: #c7d2fe;
  border-radius: 10px;
  padding: 15px;
  align-items: center;
}

.trending-container > img {
  width: 40px;
  height: 40px;
  border-radius: 100vw;
}
